{
  "name": "pwjan19bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --config cucumber.js",
    "test:login": "cucumber-js --config cucumber.js --tags \"@login\"",
    "test:employee": "cucumber-js --config cucumber.js --tags \"@employee\"",
    "test:user": "cucumber-js --config cucumber.js --tags \"@user-management\"",
    "test:headless": "cross-env HEADLESS=true cucumber-js --config cucumber.js",
    "test:pom": "cucumber-js --profile pom --config cucumber.js",
    "test:pom:login": "cucumber-js --profile pom --config cucumber.js --tags \"@login\"",
    "test:pom:employee": "cucumber-js --profile pom --config cucumber.js --tags \"@employee\"",
    "test:pom:user": "cucumber-js --profile pom --config cucumber.js --tags \"@user-management\"",
    "report": "node reports/generate-report.js",
    "test:report": "npm test && npm run report",
    "test:pom:report": "npm run test:pom && node reports/generate-report.js",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "test:allure": "npm test && npm run allure:generate && npm run allure:open",
    "test:pom:allure": "npm run test:pom && npm run allure:generate && npm run allure:open",
    "test:login:allure": "npm run test:pom:login && npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@cucumber/html-formatter": "^23.0.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "allure-commandline": "^2.38.1",
    "allure-cucumberjs": "^3.6.0",
    "cross-env": "^10.1.0",
    "cucumber-html-reporter": "^7.2.0",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "playwright": "^1.58.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
